db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/usermanager_2_3_1?characterEncoding=UTF-8&serverTimezone=GMT&allowPublicKeyRetrieval=true&useSSL=false&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.username=root
db.password=root
db.entity.package = web